# blueprint-validation-demo-companion

./: README.md  default.xml  pom.xml
src/main/java/com/mesilat/cube/: AbstractDataService.java  BaseDataService.java  BaseResource.java  Util.java
src/main/java/com/mesilat/cube/company/: Company.java  CompanyResource.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/com/mesilat/cube/contract/: Contract.java  ContractResource.java  ContractService.java  ContractServiceImpl.java
src/main/java/com/mesilat/cube/product/: Product.java  ProductResource.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: cube.properties
test/: curl-tests.sh  product.json
